SECRET_KEY=django-really-secret-key
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_BASE_BACKEND_URL=http://localhost:8000
DJANGO_BASE_FRONTEND_URL=http://localhost:3000
DJANGO_CORS_ORIGIN_WHITELIST=http://localhost:3000